<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Ori's Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        display: flex;
      }
      .box {
        padding: 1rem;
        margin: 1rem;
        background-color: rgba(204, 255, 255, 0.3);
        border-radius: 15px;
      }

      .card {
        border: 1px solid rgb(235, 152, 152);
        border-radius: 15px;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
        opacity: 85%;
      }
      .enhance {
        color: black;
        background-color: lightblue;
      }
      body {
        background-image: url(/images/cloudFolder/cloud.jpeg);
        font-family: "Roboto", sans-serif;
      }
      img {
        opacity: 85%;
        border-radius: 20%;
      }
      .main {
        margin: auto;
        width: 700px;
        margin-top: 70px;
      }
      #nav {
        float: right;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h1>Hello, my name is Ori!</h1>

        <h4>I am a programmer</h4>
        <div id="nav" class="box">
          <ul id="main-header">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <img src="/ProfileImg/me-23.png" alt="my face" width="100" />
      </div>
      <div id="about" class="card">
        <p>
          There is nothing in the world I love more than building things. A
          close-second favorite is <em>learning</em> new skills <br />
          Programming is the perfect combination of the two.
          <span class="enhance">
            Watch this space to follow my progress...</span
          >
        </p>
      </div>

      <div class="container">
        <div class="box">
          <h3>Follow me on...</h3>
          <ul id="soaical nav">
            <li>
              <a
                href="https://www.linkedin.com/in/ori-a-3571a01a7"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com/Ori32642448" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/ori.altarace.7" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="box">
          <h3>Contact me</h3>
          <ul>
            <li>Address: 3 Nadav street, Haifa</li>
            <li>Phone: (052)678-7457</li>
            <li>Email: orialtarace@gmail.com</li>
          </ul>
        </div>
      </div>

      <form action="#">
        <input type="text" />
        <button>email</button>
      </form>
    </div>
  </body>
</html>
