<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Ori's Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-image: url(/HTML/ProfileImgs/cloud.jpeg);
        font-family: "Roboto", sans-serif;
      }
      .main {
        margin: auto;
        width: 700px;
        margin-top: 70px;
        color: #34687d;
        height: 4000px;
      }
      .navMenu {
        position: sticky;
        top: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        background: rgba(204, 255, 255, 0.2);
        float: right;
        width: 38%;
        border-radius: 15px;
        overflow: auto;
      }
      .navMenu li {
        float: left;
      }
      .navMenu li a {
        color: darkslategray;
        text-decoration: none;
        display: block;
        padding: 15px 20px;
      }
      .navMenu li a:hover {
        background-color: #3e7d95;
        color: whitesmoke;
      }
      .container {
        display: flex;
      }
      .box {
        padding: 1rem;
        margin: 1rem;
        background-color: rgba(204, 255, 255, 0.3);
        border-radius: 15px;
        width: 55%;
        display: inline-block;
      }
      .box li {
        list-style: none;
      }

      .card {
        border: 1px solid rgb(235, 152, 152);
        border-radius: 15px;
        background: #f4f4f4;
        padding: 10px;
        margin-bottom: 10px;
        opacity: 85%;
      }

      img {
        opacity: 85%;
        border-radius: 20%;
      }
      #nav {
        float: right;
        width: 70%;
      }

      button {
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        background: rgba(204, 255, 255, 0.2);
      }
      button:hover {
        background: #3e7d95;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Hello, my name is Ori!</h1>

      <h4>I am a programmer</h4>

      <ul class="navMenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <img src="/HTML/ProfileImgs/me-23.png" alt="my face" width="100" />

      <div class="card">
        <p>
          There is nothing in the world I love more than building things. A
          close-second favorite is learning new skills. Programming is the
          perfect combination of the two.
          <br />
          <br />
          Watch this space to follow my progress...
        </p>
      </div>

      <div class="container">
        <div class="box">
          <h3>Follow me on...</h3>
          <ul id="soaical nav">
            <li>
              <a
                href="https://www.linkedin.com/in/ori-a-3571a01a7"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://www.twitter.com/Ori32642448" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/ori.altarace.7" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="box">
          <h3>Contact me</h3>
          <ul>
            <li>Address: 3 Nadav street, Haifa</li>
            <li>Phone: (052)678-7457</li>
            <li>Email: orialtarace@gmail.com</li>
          </ul>
        </div>
      </div>

      <form action="#">
        <input type="text" />
        <button>email</button>
      </form>
    </div>
  </body>
</html>
