<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .one {
      background: white;
      height: 50px;
      width: 60px;
      position: absolute;
      border: 1px black solid;
      z-index: 1;
    }
    .two {
      background: white;
      height: 50px;
      width: 50px;
      position: absolute;
      border: 1px black solid;
      top: 40px;
      left: 40px;
      z-index: 2;
    }
    .three {
      background: white;
      height: 50px;
      width: 150px;
      position: absolute;
      border: 1px black solid;
      top: 70px;
      z-index: 3;
    }
    .four {
      background: white;
      height: 120px;
      width: 30px;
      position: absolute;
      border: 1px black solid;
      left: 100px;
      z-index: 4;
    }
  </style>
  <body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
    <div class="four">four</div>
  </body>
</html>
